<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#Header{
			width: 100%;
			height: 300px;
			background-image: url(img/123.jpg);
			background-repeat: no-repeat;
			background-size: 100% 300px;
		}
		#Menu{
			width: 100%;
			height: 20px;
			background: white;
			text-align: left;
			color: orange;
			background-image: url(img/nav.gif);
			background-size: 100% 20px;
		}
		.Menu1{
			width: 50%;
			height: 80%;
			border-right: inset;
			border-color: #333333;
			display: inline;
		}
		#content{
			width: 100%;
			height: 800px;
		}
		#Left{
			width: 20%;
			height: 100%;
			float: left;
		}
		#Main{
			width: 60%;
			height: 100%;
			float: left;
		}
		#Right{
			width: 20%;
			height: 100%;
			background: pink;
			float: right;
		}
		#Footer{
			width: 100%;
			height: 40px;
			background: blue;
		}
		
		#Center{
			width: 50%;
			border-style: solid;
			border-color: white;
			background-color: white;
		}
		body{
			background-image: url(img/tuyet.jpg);
			background-repeat: repeat-y;
			background-size: 100% 50%;
			font-size: 12px;
			font-family: arial;
		}
		.img{
			height: 20px;
			width: 100%;
			background-image: url(img/menu_bar.gif);
			background-size: cover;
			color: white;
		}
		.border-style{
			border-style:inset;
			border-color: #666666;
			border-width: 90%
		}
		.hover:hover{
			color: blue;
			text-decoration: underline;
		}
		.vuong{
			border-radius: 10px;
			background-color: #FFDFA8;
			width: 100%;
			height: 80px;
			color: white;
			text-align: justify;
		}
		.main1{
			width: 90%;
		}
		.imgleft{
			height: 25px;
			background-image: url(img/main_bar_left.gif);
			text-align: left;
			color: white;
		}
		.orange{
			color: orange;
		}
		#inline1{
			clear: both;
			float: left;
		}
		#inline2{
			float: right;
		}
	</style>
</head>
<body>
	<div id="background" align="Center">
		<div id="Center">
			<div id="Header">
			</div>
			<div id="Menu">
				<div class="Menu1"><b>&nbsp; Trang chủ</b></div>
				<div class="Menu1"><b>&nbsp; Giới thiệu</b></div>
				<div class="Menu1"><b>&nbsp; Tin tức</b></div>
				<div class="Menu1"><b>&nbsp; Liên hệ</b></div>
				<div class="Menu1"><b>&nbsp; Diễn đàn</b></div>
			</div>
			<div id="content">
				<div><hr color="#333333" size="3px"></div>
				<div id="Left" align="left">
					<div class="border-style">
						<div class="img" align="Center">
							<b>Danh Mục Chính</b>
						</div>
						<div class="hover">
							<p>Gia công phần mềm</p>
							<p>Đào tạo lập trình viên</p>
							<p>Tư vấn doanh nghiệp</p>
							<p>Ảnh viện áo cưới</p>
						</div>
					</div>
					<br>
					<div class="border-style">
						<div class="img" align="Center">
							<b>Bài viết đáng chú ý</b>
						</div>
						<div class="hover">
							<p>Hướng dẫn đăng kí học</p>
							<p>Hình thức học tập online</p>
							<p>Cài đặt sử dụng skype</p>
							<p>Cài đặt sử dụng <br> teamviewer</p>
						</div>
					</div>
					<br>
					<div align="Center">
						<img src="img/img1.gif" alt="">
						<br>
						<img src="img/img2.gif" alt="">
					</div>
				</div>
				<div id="Main">
					<div class="main1" align="Left">
						<div class="vuong" >
							<br>
							<i>ZENT ACADEMY - đơn vị chuyên đào tạo các lập trình viên chuyên nghiệp cho các thị trường Bắc Mỹ và Canada cũng như các doanh nghiệp trong nước. Chúng tôi hy vọng sẽ mang đến cho các doanh nghiệp những cá nhân xuất sắc nhất phù hợp với yêu cầu công việc</i>
						</div>
						<br>
						<div class="imgleft" >
							<b>CNTT</b>
						</div>
						<div class="orange">
							Gia Công Phần Mềm
						</div>
						<div id="inline1">
							<img src="img/phanmem.gif" alt="">
						</div>
						<div id="inline2">
							ZENT ACADEMY - đơn vị chuyên đào tạo các lập trình viên chuyên nghiệp cho các thị trường Bắc Mỹ và Canada cũng như các doanh nghiệp trong nước. Chúng tôi hy vọng sẽ mang đến cho các doanh nghiệp những cá nhân xuất sắc nhất phù hợp với yêu cầu công việc
						</div>
					</div>
				</div>
				<div id="Right">
					Right
				</div>
			</div>
			<div id="Footer">
				Footer
			</div>
		</div>
	</div>
	
</body>
</html>